RVG/MainPage.xaml

<Page
    x:Class="RVG.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RVG"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <!-- Definering af grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!-- Baggrund -->
        <Border Background="#000"/>
        <Border Grid.Column ="1" Background="#999"/>

        <!-- Venstre kolonne med artefakt -->
        <StackPanel Margin="20">
            <TextBlock FontSize="20" FontWeight="Bold" Text="RAGNAROK GUIDELESS APP" Foreground="White"></TextBlock>
            <TextBlock Text="ARTEFAKT 1" FontWeight="Bold" Foreground="AliceBlue"></TextBlock>
            <TextBlock Height="200" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
" Foreground="Wheat"></TextBlock>
            <Button Background="Yellow" >ADD</Button>
        </StackPanel>

        <!-- Højre kolonne med kort -->
        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock Text="TISSEMAND"></TextBlock>
        </StackPanel>





    </Grid>
</Page>
