RVG/View/ArtefaktPage.xaml

<Page
    x:Class="RVG.View.ArtefaktPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RVG.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:RVG.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Reference til viewmodel -->
    <Page.DataContext>
        <viewModel:CatalogViewModel></viewModel:CatalogViewModel>
    </Page.DataContext>

    <Grid>
        <!-- Definering af grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Baggrund -->
        <Border Background="#c99e67"/>
            <Border Grid.Column ="1" Background="#aaa"/>
        <StackPanel>
            <ScrollViewer Height="1000" BorderBrush="White" BorderThickness="3">
                <ListView Padding="0,0,0,0"  Margin="0,0,0,0" ItemsSource="{Binding All_Artefacts}" SelectedValue="{Binding SelectedArtefact, Mode=TwoWay}" >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="0,0,0,0" Content="{Binding ArtefactName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="40">
            
            <TextBlock>Artefakt Navn</TextBlock>
            <TextBox Text="{Binding SelectedArtefact.ArtefactName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"></TextBox>
            <TextBlock>X Position</TextBlock>
            <TextBox Text="{Binding SelectedArtefact.Xpos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"></TextBox>
            <TextBlock>Y Position</TextBlock>
            <TextBox Text="{Binding SelectedArtefact.Ypos, Mode=Twoway, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"></TextBox>
            <TextBlock>Lydfilsti</TextBlock>
            <TextBox Text="{Binding SelectedArtefact.LydFil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"></TextBox>
            <TextBlock>Tekstfilsti</TextBlock>
            <TextBox Text="{Binding SelectedArtefact.TextFil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"></TextBox>

            <Button Content="OPDATER ARTEFAKT" Command="{Binding UpdateArtefactCommand}" Margin="0,20,0,0"></Button >
            <Button Content="RESET ARTEFAKT" Command="{Binding ResetArtefactCommand}" Margin="0,20,0,0"></Button>
            <TextBlock Text="{Binding AmountOfArtefacts}" Margin="0,20,0,0"></TextBlock>

            <Button Content="Back" HorizontalAlignment="Left" Click="Button_Click" Margin="0,90,0,0"></Button>
        </StackPanel>
        
    </Grid>
</Page>
