RVG/View/login.xaml

<Page
    x:Class="RVG.View.login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RVG.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ourModel="using:RVG.ViewModel"

    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <ourModel:LoginViewModelSingleton></ourModel:LoginViewModelSingleton>
    </Page.DataContext>

    <Grid>
        <StackPanel Orientation="Vertical" Background="Black">
            <StackPanel Width="500" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,0,0">
                <StackPanel.Background ><SolidColorBrush Color="White" Opacity="0.4"></SolidColorBrush></StackPanel.Background>
                <TextBlock Text="Ragnarocks Virtuelle Guide" FontSize="36" Margin="0,100,0,0" TextAlignment="Center" Foreground="White" />

                <TextBlock Text="Indtast Kode" Margin="0,100,0,0" Width="300" TextAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="17" Opacity="0.7" FontStyle="Italic"/>
                <TextBox x:Name="Input" Width="300" Text="{Binding SelectedInput, Mode=TwoWay}" KeyDown="Input_OnKeyDown" Margin="0,20,0,0" Background="Transparent" BorderBrush="White" BorderThickness="1.5"/>
                <Button x:Name="PassportSignInButton" Content="Login" Background="#c99e67" Foreground="White" 
                        Width="150" HorizontalAlignment="Center" Margin="0,20,0,0"  Click="PassportSignInButton_Click_1"/>

                <!--Command="{Binding CheckCommand}"-->
                <TextBlock x:Name="ErrorMessage"  Margin="0,20" Text="" Foreground="White" TextAlignment="Center"></TextBlock>
                <!--{Binding Error}-->
                <StackPanel Orientation="Horizontal">
                    
                <Button  Width="200" Height="50" Content="back to start page" Foreground="White" Background="Transparent" Margin="150,0,0,0"  Click="Button_Click_1"></Button>
            </StackPanel>
        </StackPanel>
           
            <!--{Binding Error}-->
            

        </StackPanel>
    </Grid>
</Page>
