RVG/View/MainPage.xaml

<Page
    x:Class="RVG.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RVG"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ourModel="using:RVG.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Reference til viewmodel -->
    <Page.DataContext>
        <ourModel:CatalogViewModel></ourModel:CatalogViewModel>
    </Page.DataContext>

    <!-- Styling af artefakt knapper -->
    <Page.Resources>
        <Style  x:Key="ArtefactButton"  TargetType="Button">
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Foreground" Value="#000000"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Background" Value="#c99e67"></Setter>
            <Setter Property="Padding" Value="0"></Setter>

        </Style>
    </Page.Resources>


    <!-- Definering af grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Baggrund -->
        <Border Background="#222222"/>
        <Border Grid.Column ="1" Background="#aaa"/>

        <!-- Venstre kolonne med artefakt -->
        <StackPanel Margin="40">
            <TextBlock FontSize="20" FontWeight="Bold" Text="RAGNAROK GUIDELESS APP" Foreground="#c99e67"></TextBlock>
            <TextBlock Text="{Binding SelectedArtefact.ArtefactName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Foreground="#c99e67"></TextBlock>
            <TextBlock Height="500" TextWrapping="Wrap" Text="{Binding SelectedArtefact.Text, Mode=TwoWay}" Foreground="whitesmoke"></TextBlock>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Command="{Binding SoundChangeCommand}"  Foreground="#000" Background="WhiteSmoke" Content="Change"/>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SoundTimeNow}" Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="20"></TextBlock>
                            <TextBlock Text=" / " Foreground="WhiteSmoke" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding SoundTimeEnd}" Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="20"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding SoundCurrent, Mode=TwoWay}" Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="20"></TextBlock>
                    </StackPanel>
                    <Button Command="{Binding SoundPlayCommand}"  Foreground="#000" Background="WhiteSmoke" Content="Play" />
                    <Button Command="{Binding SoundPauseCommand}"  Foreground="#000" Background="WhiteSmoke" Content="Pause" />
                    <Button Command="{Binding SoundStopCommand}"  Foreground="#000" Background="WhiteSmoke" Content="Stop" />
                </StackPanel>
            </StackPanel>
        </StackPanel>   

        <!-- Højre kolonne med kort -->
        <StackPanel Grid.Column="1" Margin="40" Name="StackPanelKort">
            <Canvas Margin="0,0,0,0">
                <Image Margin="0,0,0,0" Width="1000" Source="../Files/kort.png"></Image>
                <ItemsControl ItemsSource="{Binding All_Artefacts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            
                            <Button Margin="0,0,0,0" Command="{Binding LoadCommand}" CommandParameter="{Binding}" Style="{StaticResource ArtefactButton}" Content="{Binding ArtefactName}"/>
                
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <!--<ListView Padding="0,0,0,0"  Margin="0,0,0,0" ItemsSource="{Binding All_Artefacts}" SelectedValue="{Binding SelectedArtefact, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="0,0,0,0" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[ArtefactID]}" Style="{StaticResource ArtefactButton}" Content="{Binding ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
                <Button Canvas.Left="{Binding All_Artefacts[0].Xpos}" Canvas.Top="{Binding All_Artefacts[0].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[0]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[0].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[1].Xpos}" Canvas.Top="{Binding All_Artefacts[1].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[1]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[1].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[2].Xpos}" Canvas.Top="{Binding All_Artefacts[2].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[2]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[2].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[3].Xpos}" Canvas.Top="{Binding All_Artefacts[3].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[3]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[3].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>
        </StackPanel>
    </Grid>
</Page>
