RVG/View/MainPage.xaml

<Page
    x:Class="RVG.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RVG"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ourModel="using:RVG.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Reference til viewmodel -->
    <Page.DataContext>
        <ourModel:CatalogViewModel></ourModel:CatalogViewModel>
    </Page.DataContext>

    <!-- Styling af artefakt knapper -->
    <Page.Resources>
        <Style  x:Key="ArtefactButton"  TargetType="Button">
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Foreground" Value="#000000"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Background" Value="#c99e67"></Setter>
            <Setter Property="Padding" Value="0"></Setter>

        </Style>
    </Page.Resources>


    <!-- Definering af grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Baggrund -->
        <Border Background="#222222"/>
        <Border Grid.Column ="1" Background="#aaa"/>

        <!-- Venstre kolonne med artefakt -->
        <StackPanel Margin="40">
            <TextBlock FontSize="20" FontWeight="Bold" Text="RAGNAROK GUIDELESS APP" Foreground="#c99e67"></TextBlock>
            <TextBlock Text="{Binding SelectedArtefact.ArtefactName, Mode=TwoWay}" FontWeight="Bold" Foreground="#c99e67"></TextBlock>
            <TextBlock Height="200" TextWrapping="Wrap" Text="{Binding SelectedArtefact.Text, Mode=TwoWay}" Foreground="whitesmoke"></TextBlock>
            <Button Foreground="#000" Background="WhiteSmoke" Content="AFSPIL" Click="Button_Click" />
        </StackPanel>   

        <!-- Højre kolonne med kort -->
        <StackPanel Grid.Column="1" Margin="40">



            <!--<StackPanel.Background>
                <ImageBrush ImageSource="../Files/Kort.png" Opacity="0.7"/>
            </StackPanel.Background>-->
            <Canvas Margin="0,0,0,0">

                <Image Margin="0,0,0,0" Width="1000" Source="../Files/kort.png"></Image>
                <Button Margin="300,300,0,0" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[0]}" Style="{StaticResource ArtefactButton}" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Margin="220,200,0,0" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[1]}" Style="{StaticResource ArtefactButton}">2</Button>
                <Button Margin="400,150,0,0" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[2]}" Style="{StaticResource ArtefactButton}">3</Button>
                <Button Margin="500,200,0,0" Style="{StaticResource ArtefactButton}">4</Button>
                <Button Margin="620,250,0,0" Style="{StaticResource ArtefactButton}">5</Button>

            </Canvas>

            <!--<ListView ItemsSource="{Binding All_Artefacts}"   SelectedValue="{Binding SelectedCourse , Mode=TwoWay}" Height="271" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:" Margin="0,0,10,0"/>
                            <TextBox Text="{Binding ArtefactName}" Margin="0,0,10,0"/>
                            <TextBlock Text="Artefact Id :" Margin="20,0,10,0"/>
                            <TextBox Text="{Binding  ArtefactID}" Margin="0,0,10,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->


            

        </StackPanel>





    </Grid>
</Page>
