RVG/View/MainPage.xaml

<Page
    x:Class="RVG.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RVG"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ourModel="using:RVG.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Reference til viewmodel -->
    <Page.DataContext>
        <ourModel:CatalogViewModel></ourModel:CatalogViewModel>
    </Page.DataContext>

    <!-- Styling af artefakt knapper -->
    <Page.Resources>
        <Style  x:Key="ArtefactButton"  TargetType="Button">
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Foreground" Value="#000000"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Background" Value="#c99e67"></Setter>
            <Setter Property="Padding" Value="0"></Setter>

        </Style>
    </Page.Resources>


    <!-- Definering af grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Baggrund -->
        <Border Background="#222222"/>
        <Border Grid.Column ="1" Background="#aaa"/>

        <!-- Venstre kolonne med artefakt -->
        <StackPanel Margin="40">
            <TextBlock FontSize="20" FontWeight="Bold" Text="RAGNAROK GUIDELESS APP" Foreground="#c99e67"></TextBlock>
            <TextBlock Text="{Binding SelectedArtefact.ArtefactName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Foreground="#c99e67"></TextBlock>
            <TextBlock Height="500" TextWrapping="Wrap" Text="{Binding SelectedArtefact.Text, Mode=TwoWay}" Foreground="whitesmoke"></TextBlock>
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Command="{Binding SoundChangeCommand}"  Foreground="#000" Background="WhiteSmoke" Content="Change"/>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SoundTimeNow}" Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="20"></TextBlock>
                            <TextBlock Text=" / " Foreground="WhiteSmoke" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="{Binding SoundTimeEnd}" Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="20"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding SoundCurrent, Mode=TwoWay}" Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="20"></TextBlock>
                    </StackPanel>
                    <Button Command="{Binding SoundPlayCommand}"  Foreground="#000" Background="WhiteSmoke" Content="Play" />
                    <Button Command="{Binding SoundPauseCommand}"  Foreground="#000" Background="WhiteSmoke" Content="Pause" />
                    <Button Command="{Binding SoundStopCommand}"  Foreground="#000" Background="WhiteSmoke" Content="Stop" />
                </StackPanel>
            </StackPanel>
        </StackPanel>   

        <!-- Højre kolonne med kort -->
        <StackPanel Grid.Column="1" Margin="40" Name="StackPanelKort">
            <Canvas Margin="0,0,0,0">
                <Image Margin="0,0,0,0" Width="1000" Source="../Files/kort.png"></Image>
                <!--<ItemsControl ItemsSource="{Binding All_Artefacts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            
                            <Button Margin="0,0,0,0" Command="{Binding LoadCommand}" CommandParameter="{Binding}" Style="{StaticResource ArtefactButton}" Content="{Binding ArtefactName}"/>
                
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->


                <!--<ListView Padding="0,0,0,0"  Margin="0,0,0,0" ItemsSource="{Binding All_Artefacts}" SelectedValue="{Binding SelectedArtefact, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="0,0,0,0" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[ArtefactID]}" Style="{StaticResource ArtefactButton}" Content="{Binding ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
                <Button Canvas.Left="{Binding All_Artefacts[0].Xpos}" Canvas.Top="{Binding All_Artefacts[0].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[0]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[0].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[1].Xpos}" Canvas.Top="{Binding All_Artefacts[1].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[1]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[1].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[2].Xpos}" Canvas.Top="{Binding All_Artefacts[2].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[2]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[2].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[3].Xpos}" Canvas.Top="{Binding All_Artefacts[3].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[3]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[3].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[4].Xpos}" Canvas.Top="{Binding All_Artefacts[4].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[4]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[4].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[5].Xpos}" Canvas.Top="{Binding All_Artefacts[5].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[5]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[5].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[6].Xpos}" Canvas.Top="{Binding All_Artefacts[6].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[6]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[6].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[7].Xpos}" Canvas.Top="{Binding All_Artefacts[7].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[7]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[7].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[8].Xpos}" Canvas.Top="{Binding All_Artefacts[8].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[8]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[8].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[9].Xpos}" Canvas.Top="{Binding All_Artefacts[9].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[9]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[9].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Button Canvas.Left="{Binding All_Artefacts[10].Xpos}" Canvas.Top="{Binding All_Artefacts[10].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[10]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[10].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[11].Xpos}" Canvas.Top="{Binding All_Artefacts[11].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[11]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[11].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[12].Xpos}" Canvas.Top="{Binding All_Artefacts[12].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[12]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[12].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[13].Xpos}" Canvas.Top="{Binding All_Artefacts[13].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[13]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[13].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[14].Xpos}" Canvas.Top="{Binding All_Artefacts[14].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[14]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[14].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[15].Xpos}" Canvas.Top="{Binding All_Artefacts[15].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[15]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[15].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[16].Xpos}" Canvas.Top="{Binding All_Artefacts[16].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[16]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[16].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[17].Xpos}" Canvas.Top="{Binding All_Artefacts[17].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[17]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[17].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[18].Xpos}" Canvas.Top="{Binding All_Artefacts[18].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[18]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[18].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[19].Xpos}" Canvas.Top="{Binding All_Artefacts[19].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[19]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[19].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Button Canvas.Left="{Binding All_Artefacts[20].Xpos}" Canvas.Top="{Binding All_Artefacts[20].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[20]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[20].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[21].Xpos}" Canvas.Top="{Binding All_Artefacts[21].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[21]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[21].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[22].Xpos}" Canvas.Top="{Binding All_Artefacts[22].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[22]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[22].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[23].Xpos}" Canvas.Top="{Binding All_Artefacts[23].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[23]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[23].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[24].Xpos}" Canvas.Top="{Binding All_Artefacts[24].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[24]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[24].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[25].Xpos}" Canvas.Top="{Binding All_Artefacts[25].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[25]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[25].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[26].Xpos}" Canvas.Top="{Binding All_Artefacts[26].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[26]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[26].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[27].Xpos}" Canvas.Top="{Binding All_Artefacts[27].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[27]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[27].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[28].Xpos}" Canvas.Top="{Binding All_Artefacts[28].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[28]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[28].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[29].Xpos}" Canvas.Top="{Binding All_Artefacts[29].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[29]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[29].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Button Canvas.Left="{Binding All_Artefacts[30].Xpos}" Canvas.Top="{Binding All_Artefacts[30].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[30]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[30].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[31].Xpos}" Canvas.Top="{Binding All_Artefacts[31].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[31]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[31].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[32].Xpos}" Canvas.Top="{Binding All_Artefacts[32].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[32]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[32].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[33].Xpos}" Canvas.Top="{Binding All_Artefacts[33].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[33]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[33].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[34].Xpos}" Canvas.Top="{Binding All_Artefacts[34].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[34]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[34].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[35].Xpos}" Canvas.Top="{Binding All_Artefacts[35].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[35]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[35].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[36].Xpos}" Canvas.Top="{Binding All_Artefacts[36].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[36]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[36].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[37].Xpos}" Canvas.Top="{Binding All_Artefacts[37].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[37]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[37].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[38].Xpos}" Canvas.Top="{Binding All_Artefacts[38].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[38]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[38].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[39].Xpos}" Canvas.Top="{Binding All_Artefacts[39].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[39]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[39].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Button Canvas.Left="{Binding All_Artefacts[40].Xpos}" Canvas.Top="{Binding All_Artefacts[40].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[40]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[40].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[41].Xpos}" Canvas.Top="{Binding All_Artefacts[41].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[41]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[41].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[42].Xpos}" Canvas.Top="{Binding All_Artefacts[42].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[42]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[42].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[43].Xpos}" Canvas.Top="{Binding All_Artefacts[43].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[43]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[43].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[44].Xpos}" Canvas.Top="{Binding All_Artefacts[44].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[44]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[44].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[45].Xpos}" Canvas.Top="{Binding All_Artefacts[45].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[45]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[45].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[46].Xpos}" Canvas.Top="{Binding All_Artefacts[46].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[46]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[46].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[47].Xpos}" Canvas.Top="{Binding All_Artefacts[47].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[47]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[47].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[48].Xpos}" Canvas.Top="{Binding All_Artefacts[48].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[48]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[48].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Canvas.Left="{Binding All_Artefacts[49].Xpos}" Canvas.Top="{Binding All_Artefacts[49].Ypos}" Command="{Binding LoadCommand}" CommandParameter="{Binding All_Artefacts[49]}" Style="{StaticResource ArtefactButton}" Content="{Binding All_Artefacts[49].ArtefactID}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>
        </StackPanel>
    </Grid>
</Page>
