RVG/View/PersonalePage.xaml

<Page
    x:Class="RVG.PersonalePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RVG"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ourModel="using:RVG.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- Reference til viewmodel -->
    <Page.DataContext>
        <ourModel:LoginViewModelSingleton></ourModel:LoginViewModelSingleton>
    </Page.DataContext>

    <!-- Definering af grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Baggrund -->
        <Border Background="#222222"/>
        <Border Grid.Column ="1" Background="#aaa"/>

        <!-- Venstre kolonne med artefakt -->
        <StackPanel Margin="40">
            <TextBlock FontSize="20" FontWeight="Bold" Text="ARTEFAKTER" Foreground="#c99e67"></TextBlock>
        </StackPanel>

        <!-- Højre kolonne med koder -->
        <StackPanel Grid.Column="1" Margin="40">
            <TextBlock FontSize="20" FontWeight="Bold" Text="KODER"></TextBlock>
            <Button Command="{Binding GenerateCommand}" Width="200" Height="50" Background="DodgerBlue" Foreground="White" Content="Generate mad code boi"></Button>
            <Button Command="{Binding LoadCommand}" Content="Load Code List"></Button>
            <ListView Width="600" Margin="0,20,0,0" Foreground="White" ItemsSource="{Binding All_AccessCodes}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Kode: " Foreground="White"></TextBlock>
                            <TextBox Text="{Binding Code}" Foreground="White"></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



           <Button Content="back to Start page" Click="Button_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"></Button>
        </StackPanel>
    </Grid>
</Page>
